{
  "name": "angular-tour",
  "version": "0.2.5",
  "description": "An AngularJS directive for showcasing features of your website",
  "keywords": [
    "angularjs",
    "directive",
    "angular",
    "module",
    "tour",
    "walkthrough"
  ],
  "homepage": "https://github.com/DaftMonk/angular-tour",
  "bugs": "https://github.com/DaftMonk/angular-tour/issues",
  "author": {
    "name": "Tyler Henkel",
    "email": "",
    "url": "https://github.com/DaftMonk"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DaftMonk/angular-tour.git"
  },
  "main": [
    "./dist/angular-tour-tpls.js",
    "./dist/angular-tour.css"
  ],
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "demo*",
    "src*",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "angular-cookie": "^4.0.1"
  },
  "license": "MIT"
}
