{
  "name": "angular-cookie",
  "main": "angular-cookie.js",
  "version": "3.0.2",
  "homepage": "https://github.com/ivpusic/angular-cookie",
  "authors": [
    "ivpusic <pusic007@gmail.com>"
  ],
  "description": "angular module for accessing browser cookies",
  "keywords": [
    "cookie",
    "angular"
  ],
  "license": "MIT",
  "location": "git@github.com:ivpusic/angular-cookie.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "karma.conf.js",
    "LICENSE",
    "README.md",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  }
}
